<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="lrgp">
    <meta name="description" content="Transportadora FG 360: O destino certo para o seu produto">
    <meta name="keywords" content="Transportadora, transporte, produtos, serviços">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font-Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- TOASTR -->
    <link rel="stylesheet" href="./toastr/build/toastr.css">

    <!-- CSS E-mail marketing -->
    <style>
        .email-marketing{
            max-width: 500px;
            margin: 0 auto;
        }

        .email-header .email-header-logo{
            max-width: 180px;
        }

        .email-header .btn-custom-email{
            background-color: #fab432;
            color: #fff;
            font-size: .8rem;
            border-radius: 0;
            text-transform: uppercase;
            font-weight: 700;
        }

        .email-body-top .email-body-top-title{
            font-size: .8rem;
        }

        .email-body-top .email-body-top-text{
            font-size: .8rem;
        }

        .email-login{
            background-color: #f7f7f7;
            padding: 25px 0;
        }

        .email-login .email-login-dados{
            font-size: .9rem;
        }

        .email-body-bottom .email-body-bottom-title{
            font-size: .8rem;
            text-align: center;
        }

        .email-body-bottom .email-body-bottom-text{
            font-size: .7rem;
            font-weight: 700;
            text-align: center;
            margin: 0;
        }

        .email-body-bottom .email-body-bottom-contato{
            font-size: .7rem;
            text-align: center;
            margin: 0;
        }
    </style>

    <title>FG360 - Email Cadastro</title>
  </head>
  <body class="email-marketing">

    <section class="email-header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="imgs/logotipo.png" class="email-header-logo" alt="">
                </div>
                <div class="col-6 d-flex align-items-center">
                    <a href="#" class="btn btn-custom-email">Acessar sou cliente</a>
                </div>
            </div>
        </div>
    </section>

    <section class="email-body-top mt-5">
        <div class="container">
            <h1 class="email-body-top-title">Olá, <b>nome</b> sua empresa foi cadastrada em nosso site.</h1>
            <p class="email-body-top-text">Agora você pode acessar suas faturas, CTE's e solicitar segunda via de boletos.</p>
        </div>
    </section>

    <section class="email-login">
        <div class="container-fluid">
            <p class="email-login-dados"><b>CNPJ:</b> XXXXXXXXXXXXX</p>
            <p class="email-login-dados"><b>Senha:</b> 78536841</p>
        </div>
    </section>

    <section class="email-body-bottom mt-3 mb-3">
        <div class="container">
            <h2 class="email-body-bottom-title mb-3">Clique no botão "Acessar sou cliente para ser direcionado para nosso site</h2>
            <p class="email-body-bottom-text">Ficou alguma dúvida?</p>
            <p class="email-body-bottom-contato">Entre em contato: contato@fg360transportes.com.br</p>
            <p class="email-body-bottom-contato">(12) 3655-3099 ou (12) 9 8275-0506</p>
        </div>
    </section>

    <footer class="footer">
        <ul>
            <li>
                <a href="https://www.facebook.com/FG-360-Transportes-571421250024615/" class="footer-link">
                    <span class="sr-only">Facebook</span>
                    <img class="footer-img" src="imgs/social/facebook_icon.png" alt="Facebook">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/fg360transportes" class="footer-link">
                    <span class="sr-only">Instagram</span>
                    <img class="footer-img" src="imgs/social/instagram_icon.png" alt="Instagram">
                </a>
            </li>
        </ul>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="./js/dist/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./toastr/toastr.js"></script>
    <script src="js/home.js"></script>
</body>
</html>